body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}
/*
 * Header General
*/
.menu{
	/*background: #2D3D5D;*/

  background-color: #fff;
  background-image: -webkit-linear-gradient(25deg, #fff 300px, #C7262B 301px);
  color: #333333;
	height: 90px;
	top: 0;
	left: 0;
}
.logoheader{
  height: 70px;
  margin: 10px;
}
/*
 * Navegaci√≥n
 */
nav{
 	float: right;
}

	nav ul{
		margin: 0;
		list-style: none;
		padding-right: 30px
	}

		nav ul li{
			display: inline-block;
			line-height: 90px;
		}

			nav ul li a{
				text-decoration: none;
        color: #fff;
        font-size: 15px;
				padding: 0 10px;
			}
.botones{
  border: 1px solid #fff;
  padding: 15px 10px 15px 10px;
  margin-right: 10px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition-property: initial none;
  transition: 1s ease-out;
}
.botones:hover{
  background-color: #D63035;
  transition: 0.3s ease;
}
@media only screen and (max-width: 680px){
  nav{
    display: none;
  }
}
@media only screen and (max-width: 450px){
  .menu{
    background: -webkit-linear-gradient(25deg, #fff 67%, #C7262B 67%);
    display: flex;
  }
  .logoheader{
    width: 55%;
    height: auto;
    align-self: center;
    justify-content: center;
  }
}
/*
  Container de el titulo y botones
*/
.container{
  background: url(fotos/fondo_CAMPS.jpg) no-repeat;
  background-size: 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:200px;
  grid-template-areas:
  ". . . ."
  ". . . ."
  ". . . x";
	box-shadow: 0px 0px 10px #444;
}
/*
  Media para en fondo del container del titulo
*/
@media only screen and (max-width: 1445px) {
  .container{
    background-size: auto 100%;
  }
  /*
                LOGO
    RESERVE SU TURNO / CONTACTANOS
  */
}
.title{
  width: 350px;
  margin: 30px;
  margin-bottom: 100px;
  grid-area: x;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.logotitulo{
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1/3;
}
/*

  NUEVO

*/
.botonestitulo{
  text-align: center;
  width: 100%;
  font-size: 17px;
  height: 25px;
  padding: 15px 10px 15px 10px;
  margin-right: 10px;
  border-radius: 30px;
  color: #fff;
  background: #C7262B;
  text-decoration: none;
  transition-property: initial none;
  transition: 0.5s ease-out;
}
.botonestitulo:hover{
  background-color: #D63035;
  transition: 0.5s ease;
}
@media only screen and (max-width: 750px){
  .container{
    display: flex;
    height: 600px;
  }
  .title{
    width: 350px;
    margin: 0 auto 0 auto;
    justify-content: center;
    align-self: center;
  }
  .botonestitulo{
    width: 100%;
    padding: 15px 5px 15px 5px;
  }
}
@media only screen and (max-width: 420px){
  .title{
    width: 100%;
    margin-left: 35px;
    margin-right: 35px;
  }
  .logotitulo{
    width: 100%;
    height: auto;
  }
}
/*
  Nuestros servicios
*/
.card_servicios{
  padding: 0 20px 80px 20px;
}
.card_servicios h1{
  font-size: 40px;
  color: #3d3d3d;
  text-align: center;
  margin: 30px;
}
.card_wrapper_servicios{
  height: auto;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;

}
.card{
  border: 1px solid #F3F3F3;
  border-radius: 5px;
  background: #F3F3F3;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: 300px;
  display: grid;
  grid-auto-rows: 2fr 1fr;
  transition: 0.5s ease;
}
  .card:hover{
  background: #fff;
	box-shadow: 0px 0px 10px #555;
  transition: 0.5s ease;
}
  .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card a{
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: #3D3D3D;
    transition: 0.5s ease;
  }
@media only screen and (max-width:1320px) {
  .card_wrapper_servicios{
    width: 100%;
  }
}
@media only screen and (max-width:1145px){
  .card_wrapper_servicios{
    grid-template-columns: 1fr 1fr;
  }
  .card:nth-child(3){
    grid-column: 1/3;
  }
}
@media only screen and (max-width:750px){
  .card_wrapper_servicios{
    display: block;
  }
  .card{
    width: 100%;
    margin: 40px auto 40px auto;
  }
}
/*
  Contacto
*/
.contact_section{
  height: 450px;
  padding: 30px;
  background: #D63035;
}
  .contact_section h2{
    color: #F0F0F0;
    text-align: center;
    font-size: 50px;
    margin: 0 0 30px 0;
  }
.contact_wrapper{
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 210px;
}
.map{
  grid-row: 1/3;
}
/*
  NUEVO
*/
.contact_info{
  background-color: #E3363B;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 0 25px;
}
/*
  Footer
*/
footer{
  width: 100%;
  padding: 50px 0 50px 0;
  background: #E0E0E0
}
.wrapper_footer{
  width: 700px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  padding-bottom: 10px;
}
.logo_footer{
  height: 125px;
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.telefono_footer{
  height: 25px;
}
.numero_footer{
  float: right;
}
.ubicacion_footer{
  float: left;
}
.ubicacion_foto_footer{
  height: 25px;
  display: inline;
}
@media only screen and (max-width:800px){
/*  footer{
    padding: 50px;
  }*/
  .wrapper_footer{
    width: 100%;
    height: 90%;
  }
  .wrapper_footer div{
    text-align: center;
    display: block;
  }
}
@media only screen and (max-width: 510px) {
    .logo_footer{
      width: 100%;
      height: auto;
    }
}
